management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=Tutorial Demo
info.app.description=Learning how to use Spring Boot!
info.app.version=0.0.3

coach.name=Mickey Mouse
team.name=The Mouse Club

server.port=3235